{
  "name": "appempatia",
  "displayName": "appempatia",
  "expo": {
    "name": "appempatia",
    "slug": "appempatia",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "userInterfaceStyle": "automatic"
  },
  "plugins": [
    [
      "expo-image-picker",
      {
        "photosPermission": "The app accesses your photos to let you share them with your friends."
      }
    ]
  ]
}
